[gd_scene format=3 uid="uid://db1hhleol4j7r"]

[ext_resource type="Script" uid="uid://biyi6jcda5lst" path="res://scripts/Liana.gd" id="1_err6w"]
[ext_resource type="Texture2D" uid="uid://cj6jmmjocgcn0" path="res://assets/sprites/Liana.png" id="2_tlsea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_257gb"]
size = Vector2(36, 64)

[node name="Area2D" type="Area2D" unique_id=640071023]
script = ExtResource("1_err6w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=736765524]
texture = ExtResource("2_tlsea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1330027638]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_257gb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
