[gd_scene format=3 uid="uid://c5yoknqgxld1t"]

[ext_resource type="Texture2D" uid="uid://de6g0sey1768s" path="res://assets/sprites/Airlift beta (2).png" id="1_jx228"]
[ext_resource type="Script" uid="uid://b8fq817dtseqn" path="res://assets/scripts/logan.gd" id="1_v4qkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_jx228")
region = Rect2(0, 0, 142, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qkr"]
atlas = ExtResource("1_jx228")
region = Rect2(0, 180, 142, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ssb6"]
atlas = ExtResource("1_jx228")
region = Rect2(176, 180, 142, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yn3s"]
atlas = ExtResource("1_jx228")
region = Rect2(352, 180, 142, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_nckey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}],
"loop": true,
"name": &"IDLE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ssb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yn3s")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn4c7"]
size = Vector2(42, 77.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_v4qkr"]
radius = 55.00909

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4qkr"]
size = Vector2(69, 96)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=564503545 node_paths=PackedStringArray("anim")]
script = ExtResource("1_v4qkr")
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1696197170]
position = Vector2(10, -92)
sprite_frames = SubResource("SpriteFrames_nckey")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=316941371]
position = Vector2(-1, -50)
shape = SubResource("RectangleShape2D_dn4c7")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1100743029]
position = Vector2(0, -49)

[node name="Area2D" type="Area2D" parent="." unique_id=569707265]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=609549247]
position = Vector2(-2, -28)
shape = SubResource("CircleShape2D_v4qkr")

[node name="LianaDetector" type="Area2D" parent="." unique_id=519302300 groups=["Logan"]]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LianaDetector" unique_id=655513672]
position = Vector2(1, -51)
shape = SubResource("RectangleShape2D_v4qkr")

[connection signal="body_entered" from="LianaDetector" to="." method="_on_liana_detector_body_entered"]
[connection signal="body_exited" from="LianaDetector" to="." method="_on_liana_detector_body_exited"]
