[gd_scene format=3 uid="uid://hpj5tiivvlxc"]

[ext_resource type="Texture2D" uid="uid://chdj5dgekt2xc" path="res://assets/sprites/Slastic.png" id="1_pxyix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eohyh"]
size = Vector2(144, 728)

[sub_resource type="CircleShape2D" id="CircleShape2D_eohyh"]

[node name="Slastic" type="CharacterBody2D" unique_id=1538229345]
scale = Vector2(1.9600027, 1.9600027)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1128171022]
texture = ExtResource("1_pxyix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=942701427]
position = Vector2(-3, -3)
shape = SubResource("RectangleShape2D_eohyh")

[node name="ShootingHand2" type="Node2D" parent="." unique_id=160001774]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingHand2" unique_id=1719398668]
position = Vector2(361.73422, 157.14267)
scale = Vector2(2.1020389, 2.1020389)
shape = SubResource("CircleShape2D_eohyh")

[node name="ShootingHand1" type="Node2D" parent="." unique_id=1167389591]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingHand1" unique_id=1171457099]
position = Vector2(-381.63205, 157.14264)
scale = Vector2(2.1020389, 2.1020389)
shape = SubResource("CircleShape2D_eohyh")
